{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "electron.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
